# .env file

DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=2eDquVxz1nvTBgq.root
DB_PASSWORD=2XvUybagha8LW8s1
DB_NAME=test
# Path to the downloaded CA certificate file (e.g., in a 'certs' folder)
CA_CERT_PATH=certs/isrgrootx1.pem
# Path to the downloaded client certificate file (e.g., in a 'certs' folder)